; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeradorDotnet"
#define MyAppVersion "1.0"
#define MyAppPublisher "Panela, Inc."
#define MyAppURL "https://github.com/willsantos/dotnet-scripts"
#define MyAppExeName "GeradorUniversal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C6302DB-0022-4E51-96EC-01BEBE20F272}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\dev\scripts\dotnet\DotNew\Instalador\Inno
OutputBaseFilename=InstallerGeradorDotNet
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: envPath; Description: "Add to PATH variable"; Flags: checkedonce

[Files]
Source: "D:\dev\scripts\dotnet\DotNew\GeradorUniversal\bin\release\net6.0\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\scripts\dotnet\DotNew\GeradorUniversal\bin\release\net6.0\publish\GeradorUniversal.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\scripts\dotnet\DotNew\GeradorUniversal\bin\release\net6.0\publish\GeradorUniversal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\scripts\dotnet\DotNew\GeradorUniversal\bin\release\net6.0\publish\GeradorUniversal.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\scripts\dotnet\DotNew\GeradorUniversal\bin\release\net6.0\publish\GeradorUniversal.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

#include "environment.iss"

[Setup]
ChangesEnvironment=true

; More options in setup section as well as other sections like Files, Components, Tasks...

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if (CurStep = ssPostInstall) and WizardIsTaskSelected('envPath')
    then EnvAddPath(ExpandConstant('{app}'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}'));
end;
